# -

./: README.md
ovAlarmFont/: README.md  index.html  npm-debug.log.2093284060  package-lock.json  package.json  proxy.config.js  webpack.config.js
ovAlarmFont/src/: _index.html  router.js  theme.js
ovAlarmFont/src/components/analyse/: queryInput.js  queryInput.less
ovAlarmFont/src/components/common/: caselist.js  detail.less  list.js  roleSearch.js  searchForm.js  selectInput.js  test.js  userSearch.js  videos.js
ovAlarmFont/src/components/layout/: bread.js  header.js  main.less  menu.js  userCenter.js
ovAlarmFont/src/components/user/: roleAddModal.js  roleEditModal.js  userAddModal.js  userEditModal.js  userModal.js
ovAlarmFont/src/components/workbench/: acceptModal.js  baseInfo.js  baseInfo.less  case.js  detail.js  detail.less  modal.js  operation.js  operationModal.js  operationModal.less  recActionModal.js
ovAlarmFont/src/models/: app.js  dataQuery.js  login.js  query.js  workbench.js
ovAlarmFont/src/routes/: app.js  query.js  workbench.js
ovAlarmFont/src/services/: app.js  login.js  mediaInfo.js  query.js  workbench.js
ovAlarmFont/src/utils/: config.js  handleList.js  index.js  menu.js  request.js
ovAlarmService/: pom.xml
ovAlarmService/WebContent/WEB-INF/: applicationContext.xml  web.xml
ovAlarmService/src/main/java/com/ovt/alarm/api/advisor/: GlobalControllerExceptionAdvisor.java
ovAlarmService/src/main/java/com/ovt/alarm/api/controller/: RecController.java  RoleController.java  UserController.java
ovAlarmService/src/main/java/com/ovt/alarm/api/exception/: NoAccessException.java
ovAlarmService/src/main/java/com/ovt/alarm/api/interceptor/: PlatformAccessInterceptor.java
ovAlarmService/src/main/java/com/ovt/alarm/api/response/: OvAlarmResponse.java
ovAlarmService/src/main/java/com/ovt/alarm/common/constant/: DBConstants.java  LoggerConstants.java
ovAlarmService/src/main/java/com/ovt/alarm/common/exception/: OVTErrorCode.java  OVTException.java  OVTRuntimeException.java
ovAlarmService/src/main/java/com/ovt/alarm/common/log/: Logger.java  LoggerFactory.java  LoggerImpl.java
ovAlarmService/src/main/java/com/ovt/alarm/common/model/: JsonDocument.java  LRUMap.java
ovAlarmService/src/main/java/com/ovt/alarm/common/utils/: BinaryUtil.java  CollectionUtils.java  Column.java  CookieUtil.java  DAORowMapper.java  DataConvertUtils.java  DataFormatValidator.java  DateTimeUtils.java  EncryptionUtils.java  HttpUtils.java  ImageUtil.java  JsonUtils.java  StringUtils.java  YmMD5.java
ovAlarmService/src/main/java/com/ovt/alarm/dao/: AppPropertiesDao.java  AppPropertiesDaoImpl.java  DaoHelper.java  RecDao.java  RecDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java  UserTokenDao.java  UserTokenDaoImpl.java
ovAlarmService/src/main/java/com/ovt/alarm/dao/accessor/: DataAccessorManager.java
ovAlarmService/src/main/java/com/ovt/alarm/dao/cache/: Cache.java  CacheConstants.java  CacheKeyUtils.java  LocalCacheManager.java  MapCache.java
ovAlarmService/src/main/java/com/ovt/alarm/dao/cache/impl/: AbstractLocalMapCache.java
ovAlarmService/src/main/java/com/ovt/alarm/dao/exception/: DBException.java  DaoException.java
ovAlarmService/src/main/java/com/ovt/alarm/dao/handler/: PostSaveHandler.java  PostUpdateHandler.java
ovAlarmService/src/main/java/com/ovt/alarm/dao/mapper/: AppPropertyMapper.java  MapperFactory.java  RecActMapper.java  RecMapper.java  RecMediaMapper.java  RoleMapper.java  UserMapper.java
ovAlarmService/src/main/java/com/ovt/alarm/dao/threadpool/: OVTask.java  OVThreadPoolExecutor.java
ovAlarmService/src/main/java/com/ovt/alarm/dao/vo/: AppProperty.java  BaseEntity.java  CommonList.java  CommonStatList.java  Rec.java  RecAct.java  RecDeal.java  RecMedia.java  RecReport.java  Role.java  User.java  UserToken.java
ovAlarmService/src/main/java/com/ovt/alarm/service/: AppPropertiesService.java  AppPropertiesServiceImpl.java  RecService.java  RecServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
ovAlarmService/src/main/java/com/ovt/alarm/service/context/: SessionContext.java
ovAlarmService/src/main/java/com/ovt/alarm/service/exception/: ServiceErrorCode.java  ServiceException.java
ovAlarmService/src/main/java/com/ovt/alarm/service/task/: TaskFactory.java  UserTokenTask.java
ovAlarmService/src/main/java/com/ovt/alarm/service/websocket/: WebSocketMsg.java
ovAlarmService/src/main/resources/: logback.xml
ovAlarmService/src/main/script/: schema.sql
ovAlarmService/src/test/java/com/ovt/basic/: TestCase.java
(+7 files in other folders)
