.detail {
  :global {
    .ant-tabs-nav {
      margin-left: 40px;
    }
    .ant-tabs-bar > div:first-child {
      float: left !important;
    }
    .ant-card-bordered {
      &:hover {
        border-color: #108ee9;
      }
    }
    .ant-timeline {
      margin-top: 20px;
      margin-left: 10px;
    }
  }
}

.timeline {
  :global {
    .ant-timeline-item-content {
      top: -14px;
    }
    .ant-collapse-content {
       overflow: hidden;
       color: #666;
       padding: 0;
       background-color: #fff;
     }

    .ant-timeline-item-pending .ant-timeline-item-content {
      top: -3px;
    }
  }
}

.baseInfo {
  :global {
    .ant-row {
      margin: .3em auto;
      padding: .5em;
      border-bottom: 1px dashed #dddddd;
    }
    .gutter-row span:nth-child(1) {
      display: inline-block;
      width: 30%;
      text-align: right;
      font-weight: bold;
    }
    .gutter-row span:nth-child(2) {
      display: inline-block;
      width: 60%;
      margin-left: 10%;
      word-break: keep-all;
    }
    .ant-collapse-content {

    }
    .ant-modal-footer{
      display: none;
    }
  }
  .ant-modal-footer{
    display: none;
  }
}
.ant-modal-footer{
  display: none;
}
