.dynamicDeleteButton {
  cursor: pointer;
  position: relative;
  top: 6px;
  font-size: 18px;
  color: #999;
  transition: all .3s;
  margin-left: 10px;
  &:hover {
    color: red;
  }
  &[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
}
